<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>KUBG</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="/js/jquery.min.js"></script>
    <style>

            body { margin:0; padding:0; font-family:'맑은 고딕', verdana; }
            a { color:#05f; text-decoration:none; }
            a:hover { text-decoration:underline; }
            
            h1, h2, h3, h4, h5, h6 { margin:0; padding:0; }
            ul, lo, li { margin:0; padding:0; list-style:none; }
           
            /* ---------- */
            
            div#root { width:900px; margin:0 auto; }
            /*header#header { }
            nav#nav { }
            section#container { }*/
             section#content { float:right; width:700px; }
             aside#aside { float:left; width:180px; }
             section#container::after { content:""; display:block; clear:both; } 
            footer#footer { background:#eee; padding:20px; }
            
            /* ---------- */
            
            header#header div#header_box { text-align:center; padding:30px 0; }
            header#header div#header_box h1 { font-size:50px; }
            header#header div#header_box h1 a { color:#000; }
            
            nav#nav div#nav_box { font-size:14px; padding:10px; text-align:right; }
            nav#nav div#nav_box li { display:inline-block; margin:0 10px; }
            nav#nav div#nav_box li a { color:#333; }
            
            /*section#container { }*/
            
            aside#aside h3 { font-size:22px; margin-bottom:20px; text-align:center; }
            aside#aside li { font-size:16px; text-align:center; }
            aside#aside li a { color:#000; display:block; padding:10px 0; }
            aside#aside li a:hover { text-decoration:none; background:#eee; }
            
            footer#footer { margin-top:100px; border-radius:50px 50px 0 0; }
            footer#footer div#footer_box { padding:0 20px; }
            aside#aside li { position:relative; }
            aside#aside li:hover { background:#eee; }   
            aside#aside li > ul.low { display:none; position:absolute; top:0; left:180px;  }
            aside#aside li:hover > ul.low { display:block; }
            aside#aside li:hover > ul.low li a { background:#eee; border:1px solid #eee; }
            aside#aside li:hover > ul.low li a:hover { background:#fff;}
            aside#aside li > ul.low li { width:180px; }
           </style>
          <style>
                div.product div.pdImg { float:left; width:350px; }
                div.product div.pdImg img { width:350px; height:auto; }
                
                div.product div.pdInfo { float:right; width:330px; font-size:22px; }
                div.product div.pdInfo p { margin:0 0 20px 0; }
                div.product div.pdInfo p span { display:inline-block; width:100px; margin-right:15px; }
                
                div.product div.pdInfo p.cartStock input { font-size:22px; width:50px; padding:5px; margin:0; border:1px solid #eee; }
                div.product div.pdInfo p.cartStock button { font-size:26px; border:none; background:none; }
                div.product div.pdInfo p.addToCart { text-align:right; }
                div.product div.pdDes { font-size:18px; clear:both; padding-top:30px; }
               </style>
               <style>
                    section.replyForm { padding:30px 0; }
                    section.replyForm div.input_area { margin:10px 0; }
                    section.replyForm textarea { font-size:16px; font-family:'맑은 고딕', verdana; padding:10px; width:500px;; height:150px; }
                    section.replyForm button { font-size:20px; padding:5px 10px; margin:10px 0; background:#fff; border:1px solid #ccc; }
                    
                    section.replyList { padding:30px 0; }
                    section.replyList ol { padding:0; margin:0; }
                    section.replyList ol li { padding:10px 0; border-bottom:2px solid #eee; }
                    /*section.replyList div.userInfo { }*/
                    section.replyList div.userInfo .userName { font-size:24px; font-weight:bold; }
                    section.replyList div.userInfo .date { color:#999; display:inline-block; margin-left:10px; }
                    section.replyList div.replyContent { padding:10px; margin:20px 0; }
                    section.replyList div.replyFooter button { font-size:14px; border: 1px solid #999; background:none; margin-right:10px; }
                </style>
                <style>
                        div.replyModal { position:relative; z-index:1; display: none; }
                        div.modalBackground { position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0, 0, 0, 0.8); z-index:-1; }
                        div.modalContent { position:fixed; top:20%; left:calc(50% - 250px); width:500px; height:250px; padding:20px 10px; background:#fff; border:2px solid #666; }
                        div.modalContent textarea { font-size:16px; font-family:'맑은 고딕', verdana; padding:10px; width:500px; height:200px; }
                        div.modalContent button { font-size:20px; padding:5px 10px; margin:10px 0; background:#fff; border:1px solid #ccc; }
                        div.modalContent button.modal_cancel { margin-left:20px; }
                       </style>
                 <script> 
                        function replyList(){
                          let pdNum ='[[${view.pdNum}]]';
                          //console.log(pdNum);
                          let user='[[${session.user}]]';
                          //console.log(user);
                          $.getJSON("/shop/view/replyList" + "?n=" + pdNum, function(data){
                                let str = "";
                                
                                $(data).each(function(){
                                
                                    console.log(data);
                                    
                                    let repDate = new Date(this.repDate);
                                    repDate = repDate.toLocaleDateString("ko-US")
                                    
                                    str += "<li data-pdNum='" + this.pdNum + "'>"
                                        + "<div class='userInfo'>"
                                        + "<span class='userName'>" + this.userName + "</span>"
                                        + "<span class='date'>" + repDate + "</span>"
                                        + "</div>"
                                        + "<div class='replyContent'>" + this.repCon + "</div>";                               
                                    if(user===""){
                                        str+="</li>";
                                    }else{
                                        str+="<div class='replyFooter'>"
                                            + "<button type='button' class='modify' data-repNum='" + this.repNum + "'>M</button>"
                                            + "<button type='button' class='delete' data-repNum='" + this.repNum + "'>D</button>"
                                            + "</div>"
                                            + "</li>";                               
                                    }                                             
                                });
                          
                                $("section.replyList ol").html(str);
                          });
                        }
                      </script>         
</head>
<body>
    <div id="root">
        <header id="header">
            <div id="header_box">
                <div th:include="fragments/header :: header"></div>
            </div>
        </header>

        <nav id="nav">
            <div id="nav_box">
                <div th:replace="fragments/nav :: commonNav"></div>
            </div>
        </nav>
       
        <section id="container">            
            <div id="container_box">
                <section id="content">
                        <form role="form" method="post">
                            <input type="hidden" name="pdNum" value="${view.pdNum}" />
                        </form>
                        
                        <div class="product">
                            <div class="pdImg">
                                <img th:src="@{${view.pdImg}}">
                            </div>
                        
                            <div class="pdInfo">
                                <p class="pdName">
                                    <span>상품명</span>
                                    <span th:text="${view.pdName}"></span>
                                </p>
                                
                                <p class="cateName" >
                                    <span>카테고리</span>
                                    <span th:text="${view.cateName}"></span>
                                </p>
                                
                                <p class="pdPrice">
                                    <span>가격 </span>
                                    <span th:text="${#numbers.formatInteger(view.pdPrice,3,'COMMA')}"></span>
                                </p>
                                
                                <p class="pdStock">
                                    <span>재고 </span>
                                    <span th:text="${#numbers.formatInteger(view.pdStock,3,'COMMA')}"></span>   
                                </p>
                                <th:block th:if="${view.pdStock}!=0">
                                <p class="cartStock">
                                <span>구입 수량</span>
                                <button type="button" class="plus">+</button>
                                <input type="number" class="numBox" cmin="1" th:max="${view.pdStock}" value="1" />
                                <button type="button" class="minus">-</button>  
                                </p>
                                
                                <p class="addToCart">
                                <button type="button" class="addCart_btn">카트에 담기</button>
                                </p>
                                </th:block>

                                <th:block th:if="${view.pdStock}==0">
                                    <p>상품 수량이 부족합니다.</p>                                     
                                </th:block>
                            </div>
                            
                            <div class="pdDes"><th:block th:utext="${view.pdDes}"></th:block></div>
                        </div>
                        <div id="reply">
                                <p th:if="${session.user==null}">소감을 남기시려면<a href="/user/signin">로그인</a>해주세요</p>
                                <section th:if="${session.user!=null}" class="replyForm">
                                        <form role="form" method="post" autocomplete="off">
                                            <input type="hidden" name="pdNum" id="pdNum" th:value="${view.pdNum}">
                                            <div class="input_area">
                                                <textarea name="repCon" id="repCon"></textarea>
                                            </div>
                                                
                                            <div class="input_area">
                                                 <button type="button" id="reply_btn">소감 남기기</button>
                                            </div>
                                        </form>
                                </section>                             
                                
                                <section class="replyList">
                                    <ol>
                                        <!--<li th:each="reply:${reply}">
                                            <div class="userInfo">
                                                <span class="userName" th:text="${reply.userName}"></span>
                                                <span class="date" th:text="${#calendars.format(reply.repDate,'yyyy-MM-dd')}"></span>
                                            </div>
                                            <div class="replyContent" th:text="${reply.repCon}"></div>
                                        </li>-->
                                    </ol> 
                                    
                                    <script>
                                        replyList();
                                    </script>
                                </section>
                        </div>
                </section>                
                <aside id="aside">
                        <div th:replace="fragments/aside_home :: aside_home"></div>
                </aside>  
            </div>
            
        </section>
        
        <footer id="footer">
              <div id="footer_box">
                  <div th:replace="fragments/footer :: commonFooter"></div>
              </div>
        </footer>       
    </div>
    <div class="replyModal">

            <div class="modalContent">
             
             <div>
              <textarea class="modal_repCon" name="modal_repCon"></textarea>
             </div>
             
             <div>
              <button type="button" class="modal_modify_btn">수정</button>
              <button type="button" class="modal_cancel">취소</button>
             </div>
             
            </div>
           
            <div class="modalBackground"></div>
            
           </div>
           <script th:inline="javascript" type="text/javascript">
            $(".plus").click(function(){
             var num = $(".numBox").val();
             var plusNum = Number(num) + 1;
             
             if(plusNum >= /*[[${view.pdStock}]]*/"") {
              $(".numBox").val(num);
             } else {
              $(".numBox").val(plusNum);          
             }
            });
            
            $(".minus").click(function(){
             var num = $(".numBox").val();
             var minusNum = Number(num) - 1;
             
             if(minusNum <= 0) {
              $(".numBox").val(num);
             } else {
              $(".numBox").val(minusNum);          
             }
            });
    </script>
   
    <script>
            $("#reply_btn").click(function(){
             
             const formObj = $(".replyForm form[role='form']");
             const pdNum = $("#pdNum").val();
             const repCon = $("#repCon").val()
             
             const data = {
               pdNum : pdNum,
               repCon : repCon
               };
             
             $.ajax({
              url : "/shop/view/registReply",
              type : "post",
              data : data,
              success : function(){
                 replyList();
                 $("#repCon").val("");
              }
             });
            });
    </script>
    <script>
            $(document).on("click", ".delete", function(){
              let deleteConfirm=confirm("정말로 삭제하시겠습니까?");
              if(deleteConfirm){
                    const data = {
                        repNum : $(this).attr("data-repNum")                            
                    };
                    
                    $.ajax({
                        url : "/shop/view/deleteReply",
                        type : "post",
                        data : data,
                        success : function(result){
                            if(result===1){
                                replyList();
                            }else{
                                alert("작성자 본인만 삭제할수 있습니다.")
                            }                    
                        },
                        error : function(){
                             alert("로그인하셔야합니다.")
                        }
                    });
              }
            });
    </script>
    <script>
        $(".modal_modify_btn").click(function(){
                const modifyConfirm = confirm("정말로 수정하시겠습니까?");
                
                if(modifyConfirm) {
                    const data = {
                        repNum : $(this).attr("data-repNum"),
                        repCon : $(".modal_repCon").val()
                    };  // ReplyVO 형태로 데이터 생성
                    
                    $.ajax({
                        url : "/shop/view/modifyReply",
                        type : "post",
                        data : data,
                        success : function(result){
                            
                            if(result == 1) {
                            replyList();
                            $(".replyModal").fadeOut(200);
                            } else {
                            alert("작성자 본인만 할 수 있습니다.");       
                            }
                        },
                        error : function(){
                            alert("로그인하셔야합니다.")
                        }
                    });
            }
                
        });
        $(document).on("click", ".modify", function(){
            $(".replyModal").fadeIn(200);
            const repNum = $(this).attr("data-repNum");
            const repCon = $(this).parent().parent().children(".replyContent").text();
            
            $(".modal_repCon").val(repCon);
            $(".modal_modify_btn").attr("data-repNum", repNum);
        });
    </script>
    <script>
            $(".modal_cancel").click(function(){
                $(".replyModal").fadeOut(200);
            });
    </script>

<script>
    $(".addCart_btn").click(function(){
        const pdNum = $("#pdNum").val();
        const cartStock = $(".numBox").val();
        console.log("pdNum : " + pdNum);
        console.log("cartStock : " + cartStock);    
        const data = {
            pdNum : pdNum,
            cartStock : cartStock
        };
        
        $.ajax({
            url : "/shop/view/addCart",
            type : "post",
            data : data,
            success : function(result){
                if(result == 1) {
                    alert("카트 담기 성공");
                    $(".numBox").val("1");
                    } else {
                    alert("회원만 사용할 수 있습니다.")
                    $(".numBox").val("1");
                    }
                },
                error : function(){
                    alert("카트 담기 실패");
                }
        });
    });
   </script>
</body>
</html>