<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>KUBG</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="/js/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap-theme.min.css}">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/bootstrap.min.js"></script>
    <style>
            body { font-family:'맑은 고딕', verdana; padding:0; margin:0; }
            ul { padding:0; margin:0; list-style:none;  }
           
            div#root { width:90%; margin:0 auto; }
            
            header#header { font-size:60px; padding:20px 0; }
            header#header h1 a { color:#000; font-weight:bold; }
            
            nav#nav { padding:10px; text-align:right; }
            nav#nav ul li { display:inline-block; margin-left:10px; }
           
              section#container { padding:20px 0; border-top:2px solid #eee; border-bottom:2px solid #eee; }
            section#container::after { content:""; display:block; clear:both; }
            aside { float:left; width:200px; }
            div#container_box { float:right; width:calc(100% - 200px - 20px); }
            
            aside ul li { text-align:center; margin-bottom:10px; }
            aside ul li a { display:block; width:100%; padding:10px 0;}
            aside ul li a:hover { background:#eee; }
            
            footer#footer { background:#f9f9f9; padding:20px; }
            footer#footer ul li { display:inline-block; margin-right:10px; }
    </style>
    <style>
            .inputArea { margin:10px 0; }
            select { width:100px; }
            label { display:inline-block; width:70px; padding:5px; }
            label[for='gdsDes'] { display:block; }
            input { width:150px; }
            textarea#gdsDes { width:400px; height:180px; }
            .select_img img{width: 500px; margin: 20px 0;}
    </style>
</head>
<body>
    <div id="root">
        <header id="header">
            <div id="header_box">
                <div th:include="fragments/header_admin :: header_admin"></div>                
            </div>
        </header>

        <nav id="nav">
            <div id="nav_box">
                <div th:replace="fragments/nav_admin :: AdminNav"></div>
            </div>
        </nav>

        <section id="container">
            <aside>
                <div th:replace="fragments/aside :: aside"></div>
            </aside>
            <div id="container_box">
                <h2>상품 등록</h2>                 
                <form role="form" method="post" autocomplete="off" enctype="multipart/form-data">
                    <input type="hidden" name="n" th:value="${product.pdNum}"/>
                    <label>1차 분류</label>
                    <select class="category1">                           
                    </select>

                    <label>2차 분류</label>
                    <select class="category2" id="cateNum" name="cateCode">                           
                    </select>

                    <div class="inputArea">
                        <label for="pdName">상품명</label>
                        <input type="text" th:value="${product.pdName}" id="pdName" name="pdName" />
                    </div>
                    
                    <div class="inputArea">
                        <label for="pdPrice">상품가격</label>
                        <input type="text" th:value="${product.pdPrice}"  id="pdPrice" name="pdPrice" />
                    </div>
                    
                    <div class="inputArea">
                        <label for="pdStock">상품수량</label>
                        <input type="text" th:value="${product.pdStock}" id="pdStock" name="pdStock" />
                    </div>
                    
                    <div class="inputArea">
                        <label for="pdDes">상품소개</label>
                        <textarea  th:text="${product.pdDes}" rows="5" cols="50" id="pdDes" name="pdDes" ></textarea>
                    </div>
                    <div class="inputArea">
                        <label for="pdImg">이미지</label>
                        <input type="file" id="pdImg" name="file" />
                        <div class="select_img">
                         <img th:src="@{${product.pdImg}}" />
                         <input type="hidden" name="pdImg" th:value="${product.pdImg}" />
                         <input type="hidden" name="pdThumbImg" th:value="${product.pdThumbImg}" /> 
                        </div>
                    <div class="inputArea">
                        <button type="submit" id="update_Btn" class="btn btn-primary">완료</button>
                        <button type="button" id="back_Btn" class="btn btn-warning">취소</button>
                    </div>

                </form>
            </div>
        </section>

        <footer id="footer">
                <div id="footer_box">
                    <div th:replace="fragments/footer :: commonFooter"></div>
                </div>
        </footer>
    </div>
    <script th:inline="javascript" type="text/javascript">
        $("#back_Btn").click(function(){
            const pdNum=/*[[${product.pdNum}]]*/
            location.href="/admin/product/view?n="+pdNum;
        });
    </script>    
    <script th:inline="javascript" type="text/javascript">
        //서버에서 view 로 넘긴값을 html의  javascript에 json 형태로 넘김.
        let result = /*[[${category}]]*/"";
        const selectRef=/*[[${product.cateCodeRef}]]*/"";
        const selectCode=/*[[${product.cateCode}]]*/"";
        console.log(typeof result);        
        let cate1Select=$('select.category1');
        let cate2Select=$('select.category2');
        result.forEach(el => {
            if(el.cateCodeRef==""&&selectRef===el.cateCode){
                cate1Select.append("<option value='" + el.cateCode + "'>"
                                    + el.cateName + "</option>");              
            }
            if(selectRef===el.cateCodeRef&&selectCode===el.cateCode){
                cate2Select.append("<option value='" + el.cateCode + "'>"
                                            + el.cateName + "</option>");
            }
        });
        
        //$(document).on("click", "select.category1", function(){
            
           // cate2Select.children().remove();
          //  $("option:selected",this).each(function(){                
                const val=selectRef;
                cate2Select.append("<option value='" + val + "'>전체</option>");                
                result.forEach(el => {
                    if(val===el.cateCodeRef&&selectCode!==el.cateCode){                                               
                        cate2Select.append("<option value='" + el.cateCode + "'>"
                                            + el.cateName + "</option>");
                    }
                });
           // });
       // });      
    </script> 
     <script>
            const regExp = /[^0-9]/gi;
            
            $("#pdPrice").keyup(function(){ numCheck($(this)); });
            $("#pdStock").keyup(function(){ numCheck($(this)); });
            
            function numCheck(selector) {
             const tempVal = selector.val();
             selector.val(tempVal.replace(regExp, ""));
            }
    </script>  
     <script>
        $("#pdImg").change(function(){
         if(this.files && this.files[0]) {
          var reader = new FileReader;
          reader.onload = function(data) {
           $(".select_img img").attr("src", data.target.result).width(500);        
          }
          reader.readAsDataURL(this.files[0]);
         }
        });
</script>
</body>
</html>