<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>KUBG</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="/js/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap-theme.min.css}">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/bootstrap.min.js"></script>
    <script src="/ckeditor/ckeditor.js"></script>
    <style>
            body { font-family:'맑은 고딕', verdana; padding:0; margin:0; }
            ul { padding:0; margin:0; list-style:none;  }
           
            div#root { width:90%; margin:0 auto; }
            
            header#header { font-size:60px; padding:20px 0; }
            header#header h1 a { color:#000; font-weight:bold; }
            
            nav#nav { padding:10px; text-align:right; }
            nav#nav ul li { display:inline-block; margin-left:10px; }
           
              section#container { padding:20px 0; border-top:2px solid #eee; border-bottom:2px solid #eee; }
            section#container::after { content:""; display:block; clear:both; }
            aside { float:left; width:200px; }
            div#container_box { float:right; width:calc(100% - 200px - 20px); }
            
            aside ul li { text-align:center; margin-bottom:10px; }
            aside ul li a { display:block; width:100%; padding:10px 0;}
            aside ul li a:hover { background:#eee; }
            
            footer#footer { background:#f9f9f9; padding:20px; }
            footer#footer ul li { display:inline-block; margin-right:10px; }
    </style>
    <style>
            .inputArea { margin:10px 0; }
            select { width:100px; }
            label { display:inline-block; width:70px; padding:5px; }
            label[for='gdsDes'] { display:block; }
            input { width:150px; }
            textarea#gdsDes { width:400px; height:180px; }
            .select_img img {margin: 20px 0;}
    </style>
</head>
<body>
    <div id="root">
        <header id="header">
            <div id="header_box">
                <div th:include="fragments/header_admin :: header_admin"></div>                
            </div>
        </header>

        <nav id="nav">
            <div id="nav_box">
                <div th:replace="fragments/nav_admin :: AdminNav"></div>
            </div>
        </nav>

        <section id="container">
            <aside>
                <div th:replace="fragments/aside :: aside"></div>
            </aside>
            <div id="container_box">
                <h2>상품 등록</h2>                 
                <form role="form" method="post" autocomplete="off" enctype="multipart/form-data">
                    <label>1차 분류</label>
                    <select class="category1">
                           <option value="">전체</option>
                    </select>

                    <label>2차 분류</label>
                    <select class="category2" name="cateCode">
                            <option value="">전체</option>
                    </select>

                    <div class="inputArea">
                        <label for="pdName">상품명</label>
                        <input type="text" id="pdName" name="pdName" />
                    </div>
                    
                    <div class="inputArea">
                        <label for="pdPrice">상품가격</label>
                        <input type="text" id="pdPrice" name="pdPrice" />
                    </div>
                    
                    <div class="inputArea">
                        <label for="pdStock">상품수량</label>
                        <input type="text" id="pdStock" name="pdStock" />
                    </div>
                    
                    <div class="inputArea">
                        <label for="pdDes">상품소개</label>
                        <textarea rows="5" cols="50" id="pdDes" name="pdDes"></textarea>
                        
                    </div>
                    <div class="inputArea">
                            <label for="pdImg">이미지</label>
                            <input type="file" id="pdImg" name="file" />
                            <div class="select_img"><img src="" />
                                                      
                    </div>
                    <div class="inputArea">
                        <button type="submit" id="register_Btn" class="btn btn-primary">등록</button>
                    </div>

                </form>
            </div>
        </section>

        <footer id="footer">
                <div id="footer_box">
                    <div th:replace="fragments/footer :: commonFooter"></div>
                </div>
        </footer>
    </div>
    <script th:inline="javascript" type="text/javascript">
        //서버에서 view 로 넘긴값을 html의  javascript에 json 형태로 넘김.
        let result = /*[[${category}]]*/     
        console.log(typeof result);        
        let cate1Select=$('select.category1');
        result.forEach(el => {
            if(el.cateCodeRef==""){
                cate1Select.append("<option value='" + el.cateCode + "'>"
                                    + el.cateName + "</option>");
            }
        });
      
        $(document).on("change", "select.category1", function(){
            let cate2Select=$('select.category2');
            cate2Select.children().remove();
            $("option:selected",this).each(function(){
                
                const val=$(this).val();
                cate2Select.append("<option value='" + val + "'>전체</option>");
                
                result.forEach(el => {
                    if(val===el.cateCodeRef){                                               
                        cate2Select.append("<option value='" + el.cateCode + "'>"
                                            + el.cateName + "</option>");
                    }
                });
            });
        });      
    </script>   
    <script>
            $("#pdImg").change(function(){
             if(this.files && this.files[0]) {
              var reader = new FileReader;
              reader.onload = function(data) {
               $(".select_img img").attr("src", data.target.result).width(500);        
              }
              reader.readAsDataURL(this.files[0]);
             }
            });
    </script>
    <script>
            const regExp = /[^0-9]/gi;
            
            $("#pdPrice").keyup(function(){ numCheck($(this)); });
            $("#pdStock").keyup(function(){ numCheck($(this)); });
            
            function numCheck(selector) {
             const tempVal = selector.val();
             selector.val(tempVal.replace(regExp, ""));
            }
    </script>
   <script>
    var ckeditor_config = {
      resize_enaleb : false,
      enterMode : CKEDITOR.ENTER_BR,
      shiftEnterMode : CKEDITOR.ENTER_P,
      filebrowserUploadUrl : "/admin/product/ckUpload"
    };
    
    CKEDITOR.replace("pdDes", ckeditor_config);
</script>

</body>
</html>