<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>KUBG</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="/js/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap-theme.min.css}">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/bootstrap.min.js"></script>
    <style>
            body { font-family:'맑은 고딕', verdana; padding:0; margin:0; }
            ul { padding:0; margin:0; list-style:none;  }
           
            div#root { width:90%; margin:0 auto; }
            
            header#header { font-size:60px; padding:20px 0; }
            header#header h1 a { color:#000; font-weight:bold; }
            
            nav#nav { padding:10px; text-align:right; }
            nav#nav ul li { display:inline-block; margin-left:10px; }
           
              section#container { padding:20px 0; border-top:2px solid #eee; border-bottom:2px solid #eee; }
            section#container::after { content:""; display:block; clear:both; }
            aside { float:left; width:200px; }
            div#container_box { float:right; width:calc(100% - 200px - 20px); }
            
            aside ul li { text-align:center; margin-bottom:10px; }
            aside ul li a { display:block; width:100%; padding:10px 0;}
            aside ul li a:hover { background:#eee; }
            
            footer#footer { background:#f9f9f9; padding:20px; }
            footer#footer ul li { display:inline-block; margin-right:10px; }
    </style>
    <style>
            .inputArea { margin:10px 0; }
            select { width:100px; }
            label { display:inline-block; width:70px; padding:5px; }
            label[for='gdsDes'] { display:block; }
            input { width:150px; }
            textarea#gdsDes { width:400px; height:180px; }
            .oriImg{width: 500px;height: auto;}
            .pdDes img { max-width:600px; height:auto; }
    </style>
</head>
<body>
    <div id="root">
        <header id="header">
            <div id="header_box">
                <div th:include="fragments/header_admin :: header_admin"></div>                
            </div>
        </header>

        <nav id="nav">
            <div id="nav_box">
                <div th:replace="fragments/nav_admin :: AdminNav"></div>
            </div>
        </nav>

        <section id="container">
            <aside>
                <div th:replace="fragments/aside :: aside"></div>
            </aside>
            <div id="container_box">
                <h2>상품 조회</h2>                 
                <form role="form" method="post" autocomplete="off">
                <input type="hidden" name="n" th:value="${product.pdNum}"/>    
                    <label>1차 분류</label>
                    <span class="category1"></span>

                    <label>2차 분류</label>
                    <span class="category2" th:text="${product.cateCode}"></span>

                    <div class="inputArea">
                        <label for="pdName">상품명</label>
                       <span th:text="${product.pdName}"></span>
                    </div>
                    
                    <div class="inputArea">
                        <label for="pdPrice">상품가격</label>
                        <span th:text="${#numbers.formatInteger(product.pdPrice,3,'COMMA')}"></span>
                    </div>
                    
                    <div class="inputArea">
                        <label for="pdStock">상품수량</label>
                        <span th:text="${product.pdStock}"></span>
                    </div>
                    
                    <div class="inputArea">
                        <label for="pdDes">상품소개</label>
                        <div class="pdDes" >
                          <th:block th:utext="${product.pdDes}"></th:block>  
                        </div>
                    </div>
                    <div class="inputArea">
                        <label for="pdImg">이미지</label>
                        <p>원본 이미지</p>
                        <img th:src="@{${product.pdImg}}" class="oriImg"/>
                        
                        <p>썸네일</p>
                        <img th:src="@{${product.pdThumbImg}}" class="thumbImg"/>
                       </div>
                    <div class="inputArea">
                        <button type="button" id="modify_Btn" class="btn btn-warning">수정</button>
                        <button type="button" id="delete_Btn" class="btn btn-danger">삭제</button>
                    </div>

                </form>
            </div>
        </section>

        <footer id="footer">
                <div id="footer_box">
                    <div th:replace="fragments/footer :: commonFooter"></div>
                </div>
        </footer>
        <script>
           const formObj=$("form[role='form']");

           $("#modify_Btn").click(function(){
               formObj.attr("action","/admin/product/modify");
               formObj.attr("method","get");
               formObj.submit();
           });

           $("#delete_Btn").click(function(){
               const con=confirm("정말로 삭제하시겠습니까?");
               if(con){
                    formObj.attr("action","/admin/product/delete");
                    formObj.submit();
               }               
           });
        </script>
    </div>  

</body>
</html>