<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>KUBG</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="/js/jquery.min.js"></script>
    <style>

            body { margin:0; padding:0; font-family:'맑은 고딕', verdana; }
            a { color:#05f; text-decoration:none; }
            a:hover { text-decoration:underline; }
            
            h1, h2, h3, h4, h5, h6 { margin:0; padding:0; }
            ul, lo, li { margin:0; padding:0; list-style:none; }
           
            /* ---------- */
            
            div#root { width:900px; margin:0 auto; }
            /*header#header { }
            nav#nav { }
            section#container { }*/
             section#content { float:right; width:700px; }
             aside#aside { float:left; width:180px; }
             section#container::after { content:""; display:block; clear:both; } 
            footer#footer { background:#eee; padding:20px; }
            
            /* ---------- */
            
            header#header div#header_box { text-align:center; padding:30px 0; }
            header#header div#header_box h1 { font-size:50px; }
            header#header div#header_box h1 a { color:#000; }
            
            nav#nav div#nav_box { font-size:14px; padding:10px; text-align:right; }
            nav#nav div#nav_box li { display:inline-block; margin:0 10px; }
            nav#nav div#nav_box li a { color:#333; }
            
            /*section#container { }*/
            
            aside#aside h3 { font-size:22px; margin-bottom:20px; text-align:center; }
            aside#aside li { font-size:16px; text-align:center; }
            aside#aside li a { color:#000; display:block; padding:10px 0; }
            aside#aside li a:hover { text-decoration:none; background:#eee; }
            
            footer#footer { margin-top:100px; border-radius:50px 50px 0 0; }
            footer#footer div#footer_box { padding:0 20px; }
            aside#aside li { position:relative; }
            aside#aside li:hover { background:#eee; }   
            aside#aside li > ul.low { display:none; position:absolute; top:0; left:180px;  }
            aside#aside li:hover > ul.low { display:block; }
            aside#aside li:hover > ul.low li a { background:#eee; border:1px solid #eee; }
            aside#aside li:hover > ul.low li a:hover { background:#fff;}
            aside#aside li > ul.low li { width:180px; }
           </style>
           <style>
            /*
            section#content ul li { display:inline-block; margin:10px; }
            section#content div.goodsThumb img { width:200px; height:200px; }
            section#content div.goodsName { padding:10px 0; text-align:center; }
            section#content div.goodsName a { color:#000; }
            */
            .orderInfo { border:5px solid #eee; padding:10px 20px; margin:20px 0;}
            .orderInfo span { font-size:20px; font-weight:bold; display:inline-block; width:90px; }
            
            .orderView li { margin-bottom:20px; padding-bottom:20px; border-bottom:1px solid #999; }
            .orderView li::after { content:""; display:block; clear:both; }
            
            .thumb { float:left; width:200px; }
            .thumb img { width:200px; height:200px; }
            .gdsInfo { float:right; width:calc(100% - 220px); line-height:2; }
            .gdsInfo span { font-size:20px; font-weight:bold; display:inline-block; width:100px; margin-right:10px; }

            .deliveryChange { text-align:right; }
            .delivery1_btn,
            .delivery2_btn { font-size:16px; background:#fff; border:1px solid #999; margin-left:10px; }
           </style>
           
</head>
<body>
    <div id="root">
        <header id="header">
            <div id="header_box">
                <div th:include="fragments/header :: header"></div>
            </div>
        </header>

        <nav id="nav">
            <div id="nav_box">
                <div th:replace="fragments/nav :: commonNav"></div>
            </div>
        </nav>
       
        <section id="container">            
            <div id="container_box">
                <section id="content">
                        <div class="orderInfo">
                                <div th:each="orderView,index:${orderView}">                                 
                                    <th:block th:if="${index.index}==0">
                                        <p><span>주문자</span><th:block th:text="${orderView.userId}"></th:block></p>
                                        <p><span>수령인</span><th:block th:text="${orderView.orderRec}"></th:block></p>
                                        <p><span>주소</span><th:block th:text="|(${orderView.userAddr1}) ${orderView.userAddr2} ${orderView.userAddr3}|"></th:block></p>
                                        <p><span>가격</span><th:block th:text="${#numbers.formatInteger(orderView.amount,3,'COMMA')}"></th:block> 원</p>

                                        <div class="deliveryChange">
                                            <form role="form" method="post" class="deliveryForm"> 
                                                <input type="hidden" name="orderId" th:value="${orderView.orderId}" />
                                                <input type="hidden" name="delivery" class="delivery" value="" />
                                                
                                                <button type="button" class="delivery1_btn">배송 중</button>
                                                <button type="button" class="delivery2_btn">배송 완료</button>
                                            </form>    
                                          </div>
                                    </th:block>                        
                                </div>
                        </div>
                               
                        <ul class="orderView">                                   
                            <li th:each="orderView:${orderView}" >
                                <div class="thumb">
                                    <img th:src="@{${orderView.pdThumbImg}}">
                                </div>
                                <div class="gdsInfo">
                                    <p>
                                        <span>상품명</span><th:block th:text="${orderView.pdName}"></th:block><br />
                                        <span>개당 가격</span><th:block th:text="${#numbers.formatInteger(orderView.pdPrice,3,'COMMA')}"></th:block> 원<br />
                                        <span>구입 수량</span><th:block th:text="${orderView.cartStock}"></th:block>" 개<br />
                                        <span>최종 가격</span><th:block th:text="${#numbers.formatInteger(orderView.pdPrice*orderView.cartStock,3,'COMMA')}"></th:block> 원                  
                                    </p>
                                </div>
                            </li>                               
                        </ul>
                </section>                
                <aside id="aside">
                        <div th:replace="fragments/aside :: aside"></div>
                </aside>  
            </div>
            
        </section>
        
        <footer id="footer">
              <div id="footer_box">
                  <div th:replace="fragments/footer :: commonFooter"></div>
              </div>
        </footer>
        
    </div>
    <script>
        $(".delivery1_btn").click(function(){
            $(".delivery").val("배송 중");
            run();
        });
        
        $(".delivery2_btn").click(function(){
            $(".delivery").val("배송 완료");
             run();
         
        });
        
        function run(){
            $(".deliveryForm").submit();
        }
       
     </script>
</body>
</html>